<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<style>
html, body {
  height: 100vh;
  background: radial-gradient(circle at top center, #333 0%, #111 100%);
  overflow: hidden;
}

.center {
    margin: auto;
    width: 50%;
	top:10%;
}

.bg {
		/* The image used */
		background-image: url("img/bg.png");

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
#titles
{
	position: absolute;
	width: 18em;
	height: 50em;
	bottom: 0;
	left: 50%;
	margin-left: -9em;
	font-size: 350%;
	font-weight: bold;
	text-align: justify;
	overflow: hidden;
	transform-origin: 50% 100%;
	transform: perspective(300px) rotateX(25deg);
}
#titles:after
{
	position: absolute;
	content: ' ';
	left: 0;
	right: 0;
	top: 0;
	bottom: 60%;
	background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	pointer-events: none;
}
#titlecontent
{
	position: absolute;
	top: 100%;
	animation: scroll 100s linear 4s infinite;
}

#titlecontent p
{
	color:#fff;
}

@keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}


</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function () {

	
	$(function () {
    $("img").animate({
            "width": 1,
            "height": 1,
            "left": 50,
            "top":  50
     }, 6500 );
	 
	 $(".wrapper").animate({
            "width": 1,
            "height": 1,
            "top":  1
     }, 11500 );
	 
	});

});
</script>



</head>

<body class="bg">
<div id="logo_star" class="center">
	<img src="img/starwars.jpg" width="620" height="320" alt=""/> 
</div>
<div id="titles"><div id="titlecontent">


	<p> HOPE FOR CSS3

It is a period of vendor war.

This is a demonstration of Star Wars-style scrolling 3D titles in CSS3. It possibly has no practical purpose whatsoever but it looks great and you can impress your friends.</p>

</div></div>
</body>
</html>
